# alexa-london-travel-site

./: Build.ps1  Directory.Build.props  appveyor.yml
src/LondonTravel.Site/: LondonTravel.Site.csproj  Startup.cs  appsettings.json
src/LondonTravel.Site/TagHelpers/: InlineStyleTagHelper.cs  LazyImageTagHelper.cs
src/LondonTravel.Site/Views/Account/: SignIn.cshtml  SignInAlexa.cshtml
src/LondonTravel.Site/Views/Api/: Index.cshtml
src/LondonTravel.Site/Views/Home/: _Jumbotron.cshtml  _Preferences.cshtml  _UpdateForm.cshtml
src/LondonTravel.Site/Views/Manage/: Index.cshtml  _DeleteAccount.cshtml  _RemoveAlexaLinkModal.cshtml
src/LondonTravel.Site/Views/Register/: Index.cshtml
src/LondonTravel.Site/Views/Shared/: _Footer.cshtml  _Links.cshtml  _Navbar.cshtml  _Scripts.cshtml  _SignInModal.cshtml  _SignInPartial.cshtml  _SocialButton.cshtml  _SocialIcon.cshtml  _StylesBody.cshtml
src/LondonTravel.Site/assets/scripts/ts/martinCostello/londonTravel/: Manage.ts
src/LondonTravel.Site/assets/styles/css/: site.css
src/LondonTravel.Site/wwwroot/: bad-request.html  error.html  not-found.html
src/LondonTravel.Site/xlf/: SiteResources.qps-ploc.xlf
tests/LondonTravel.Site.Tests/: LondonTravel.Site.Tests.csproj  xunit.runner.json
tests/LondonTravel.Site.Tests/Integration/: AlexaTests.cs
