<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DebugType>full</DebugType>
    <Description>https://londontravel.martincostello.com/</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>MartinCostello.LondonTravel.Site</RootNamespace>
    <Summary>Website for the London Travel Amazon Alexa skill.</Summary>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <UserSecretsId>londontravel.martincostello.com</UserSecretsId>
    <XlfLanguages>en-GB;en-US;qps-ploc</XlfLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="parameters.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SiteResources.resx" Generator="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Amazon" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Refit" Version="4.6.16" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.UDP" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="XliffTasks" Version="0.2.0-beta-000081" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="BundleAssets" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install --loglevel=error" Condition=" '$(InstallWebPackages)' == 'true' " />
    <Exec Command="gulp build" />
  </Target>
  <Target Name="PrepublishScript" DependsOnTargets="BundleAssets" BeforeTargets="Publish">
    <Exec Command="gulp publish" />
  </Target>
  <Target Name="AddGeneratedContentItems" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(Content)" />
      <Content Include="wwwroot/.well-known/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes)" />
    </ItemGroup>
  </Target>
  <!-- HACK Force qps-qloc RESX file to be compiled -->
  <PropertyGroup>
    <_PseudoLocale>qps-qloc</_PseudoLocale>
    <_ResourceFileName>$(RootNamespace).SiteResources</_ResourceFileName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="$(_ResourceFileName).$(_PseudoLocale).resx">
      <OutputResource>$(IntermediateOutputPath).$(_ResourceFileName).$(_PseudoLocale).resources</OutputResource>
      <Type>Resx</Type>
      <WithCulture>true</WithCulture>
    </EmbeddedResource>
    <_SatelliteAssemblyResourceInputs Include="obj\Debug\$(TargetFramework)\$(_ResourceFileName).$(_PseudoLocale).resources">
      <Culture>$(_PseudoLocale)</Culture>
      <ManifestResourceName>$(_ResourceFileName).$(_PseudoLocale)</ManifestResourceName>
      <OriginalItemSpec>$(TargetName).xlf\$(_ResourceFileName).$(_PseudoLocale).resx</OriginalItemSpec>
      <OutputResource>$(IntermediateOutputPath)$(_ResourceFileName).$(_PseudoLocale).resources</OutputResource>
      <TargetPath>$(TargetName).xlf\$(_ResourceFileName).$(_PseudoLocale).resx</TargetPath>
      <Type>Resx</Type>
      <WithCulture>true</WithCulture>
    </_SatelliteAssemblyResourceInputs>
    <IntermediateSatelliteAssembliesWithTargetPath Include="$(IntermediateOutputPath)$(_PseudoLocale)\$(TargetName).resources.dll">
      <Culture>$(_PseudoLocale)</Culture>
      <TargetPath>$(_PseudoLocale)\$(TargetName).resources.dll</TargetPath>
    </IntermediateSatelliteAssembliesWithTargetPath>
  </ItemGroup>
</Project>
